VITE_API_URL="/"

VITE_SUPABASE_URL=https://yjacdiyfzruzjjafekzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYWNkaXlmenJ1empqYWZla3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MTI5MTgsImV4cCI6MjAzMzI4ODkxOH0.Qd8GBfadznDAkidPxiDzvUUHWqM-XXnUMzaB9OEjI1M